server.port=8088
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/expense_sharing
spring.datasource.username=root
spring.datasource.password=Shivani@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

